PORT=8080
MONGO_URL=mongodb+srv://user1:user%40123@ecommerce.ii7zl.mongodb.net/ecommerce
JWT_SECRET=HFXOUPJVW
BRAINTREE_MERCHANT_ID=dh85zcjqr2b6skhq
BRAINTREE_PUBLIC_KEY=8f2b3d48gr3gf3dn
BRAINTREE_PRIVATE_KEY=4566ff6cc7a35e02295afe0a75ada7f2