.
├── ./.env
├── ./.git
│   ├── ./.git/FETCH_HEAD
│   ├── ./.git/HEAD
│   ├── ./.git/config
│   ├── ./.git/config.worktree
│   ├── ./.git/description
│   ├── ./.git/hooks
│   │   ├── ./.git/hooks/applypatch-msg.sample
│   │   ├── ./.git/hooks/commit-msg.sample
│   │   ├── ./.git/hooks/fsmonitor-watchman.sample
│   │   ├── ./.git/hooks/post-update.sample
│   │   ├── ./.git/hooks/pre-applypatch.sample
│   │   ├── ./.git/hooks/pre-commit.sample
│   │   ├── ./.git/hooks/pre-merge-commit.sample
│   │   ├── ./.git/hooks/pre-push.sample
│   │   ├── ./.git/hooks/pre-rebase.sample
│   │   ├── ./.git/hooks/pre-receive.sample
│   │   ├── ./.git/hooks/prepare-commit-msg.sample
│   │   ├── ./.git/hooks/push-to-checkout.sample
│   │   ├── ./.git/hooks/sendemail-validate.sample
│   │   └── ./.git/hooks/update.sample
│   ├── ./.git/index
│   ├── ./.git/info
│   │   └── ./.git/info/exclude
│   ├── ./.git/logs
│   │   ├── ./.git/logs/HEAD
│   │   └── ./.git/logs/refs
│   │       ├── ./.git/logs/refs/heads
│   │       │   └── ./.git/logs/refs/heads/main
│   │       └── ./.git/logs/refs/remotes
│   │           └── ./.git/logs/refs/remotes/origin
│   │               ├── ./.git/logs/refs/remotes/origin/HEAD
│   │               ├── ./.git/logs/refs/remotes/origin/SharkyBytes-patch-1
│   │               ├── ./.git/logs/refs/remotes/origin/SharkyBytes-patch-2
│   │               ├── ./.git/logs/refs/remotes/origin/SharkyBytes-patch-3
│   │               ├── ./.git/logs/refs/remotes/origin/main
│   │               ├── ./.git/logs/refs/remotes/origin/test-structure-update
│   │               └── ./.git/logs/refs/remotes/origin/test-structure-update-4
│   ├── ./.git/objects
│   │   ├── ./.git/objects/info
│   │   └── ./.git/objects/pack
│   │       ├── ./.git/objects/pack/pack-3e3d8d7ecda6ed2b0473536dbe1e66dc34ddb806.idx
│   │       ├── ./.git/objects/pack/pack-3e3d8d7ecda6ed2b0473536dbe1e66dc34ddb806.pack
│   │       └── ./.git/objects/pack/pack-3e3d8d7ecda6ed2b0473536dbe1e66dc34ddb806.rev
│   └── ./.git/refs
│       ├── ./.git/refs/heads
│       │   └── ./.git/refs/heads/main
│       ├── ./.git/refs/remotes
│       │   └── ./.git/refs/remotes/origin
│       │       ├── ./.git/refs/remotes/origin/HEAD
│       │       ├── ./.git/refs/remotes/origin/SharkyBytes-patch-1
│       │       ├── ./.git/refs/remotes/origin/SharkyBytes-patch-2
│       │       ├── ./.git/refs/remotes/origin/SharkyBytes-patch-3
│       │       ├── ./.git/refs/remotes/origin/main
│       │       ├── ./.git/refs/remotes/origin/test-structure-update
│       │       └── ./.git/refs/remotes/origin/test-structure-update-4
│       └── ./.git/refs/tags
├── ./.github
│   ├── ./.github/ISSUE_TEMPLATE
│   │   ├── ./.github/ISSUE_TEMPLATE/bug.yml
│   │   ├── ./.github/ISSUE_TEMPLATE/documentation_update.yml
│   │   └── ./.github/ISSUE_TEMPLATE/feature_request.yml
│   ├── ./.github/PULL_REQUEST_TEMPLATE.md
│   └── ./.github/workflows
│       └── ./.github/workflows/update-structure.yml
├── ./README.md
├── ./client
│   ├── ./client/.env
│   ├── ./client/.gitignore
│   ├── ./client/README.md
│   ├── ./client/package-lock.json
│   ├── ./client/package.json
│   ├── ./client/public
│   │   ├── ./client/public/favicon.ico
│   │   ├── ./client/public/images
│   │   │   ├── ./client/public/images/a1.png
│   │   │   ├── ./client/public/images/a2.png
│   │   │   ├── ./client/public/images/a3.png
│   │   │   ├── ./client/public/images/about.jpeg
│   │   │   ├── ./client/public/images/banner.png
│   │   │   ├── ./client/public/images/contact.jpeg
│   │   │   ├── ./client/public/images/contactus.jpeg
│   │   │   ├── ./client/public/images/e1.png
│   │   │   ├── ./client/public/images/e2.png
│   │   │   ├── ./client/public/images/e3.png
│   │   │   ├── ./client/public/images/favicon.ico
│   │   │   ├── ./client/public/images/l1.png
│   │   │   ├── ./client/public/images/l2.png
│   │   │   ├── ./client/public/images/l3.png
│   │   │   ├── ./client/public/images/m1.png
│   │   │   ├── ./client/public/images/m2.png
│   │   │   ├── ./client/public/images/m3.png
│   │   │   ├── ./client/public/images/s1.png
│   │   │   ├── ./client/public/images/s2.png
│   │   │   ├── ./client/public/images/s3.png
│   │   │   ├── ./client/public/images/w1.png
│   │   │   ├── ./client/public/images/w2.png
│   │   │   └── ./client/public/images/w3.png
│   │   ├── ./client/public/index.html
│   │   ├── ./client/public/logo192.png
│   │   ├── ./client/public/logo512.png
│   │   ├── ./client/public/manifest.json
│   │   └── ./client/public/robots.txt
│   └── ./client/src
│       ├── ./client/src/App.css
│       ├── ./client/src/App.js
│       ├── ./client/src/App.test.js
│       ├── ./client/src/components
│       │   └── ./client/src/components/Layout
│       │       ├── ./client/src/components/Layout/Footer.js
│       │       ├── ./client/src/components/Layout/Header.js
│       │       └── ./client/src/components/Layout/Layout.js
│       ├── ./client/src/index.css
│       ├── ./client/src/index.js
│       ├── ./client/src/logo.svg
│       ├── ./client/src/pages
│       │   ├── ./client/src/pages/About.js
│       │   ├── ./client/src/pages/Contact.js
│       │   ├── ./client/src/pages/HomePage.js
│       │   ├── ./client/src/pages/Pagenotfound.js
│       │   └── ./client/src/pages/Policy.js
│       ├── ./client/src/reportWebVitals.js
│       └── ./client/src/setupTests.js
├── ./config
│   └── ./config/db.js
├── ./controllers
│   └── ./controllers/authController.js
├── ./garv
│   └── ./garv/garv.txt.txt
├── ./generateps.js
├── ./hello.txt
├── ./helpers
│   └── ./helpers/authHelper.js
├── ./middlewares
│   └── ./middlewares/authMiddleware.js
├── ./models
│   └── ./models/userModel.js
├── ./new-test-file.txt
├── ./package-lock.json
├── ./package.json
├── ./project_structure.txt
├── ./routes
│   └── ./routes/authRoute.js
└── ./server.js

34 directories, 112 files
