├── .env
├── .git
│   ├── config
│   ├── description
│   ├── HEAD
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-merge
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   └── main
│   │       └── remotes
│   │           └── origin
│   │               └── HEAD
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-1f3e6b0ec9c21461d91c05f81c62e86a2df01f9a.idx
│   │       ├── pack-1f3e6b0ec9c21461d91c05f81c62e86a2df01f9a.pack
│   │       └── pack-1f3e6b0ec9c21461d91c05f81c62e86a2df01f9a.rev
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       │       └── HEAD
│       └── tags
├── .github
│   ├── ISSUE_TEMPLATE
│   │   ├── bug.yml
│   │   ├── documentation_update.yml
│   │   └── feature_request.yml
│   └── PULL_REQUEST_TEMPLATE.md
├── client
│   ├── .env
│   ├── .gitignore
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── images
│   │   │   ├── a1.png
│   │   │   ├── a2.png
│   │   │   ├── a3.png
│   │   │   ├── about.jpeg
│   │   │   ├── banner.png
│   │   │   ├── contact.jpeg
│   │   │   ├── contactus.jpeg
│   │   │   ├── e1.png
│   │   │   ├── e2.png
│   │   │   ├── e3.png
│   │   │   ├── favicon.ico
│   │   │   ├── l1.png
│   │   │   ├── l2.png
│   │   │   ├── l3.png
│   │   │   ├── m1.png
│   │   │   ├── m2.png
│   │   │   ├── m3.png
│   │   │   ├── s1.png
│   │   │   ├── s2.png
│   │   │   ├── s3.png
│   │   │   ├── w1.png
│   │   │   ├── w2.png
│   │   │   └── w3.png
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   └── Layout
│       │       ├── Footer.js
│       │       ├── Header.js
│       │       └── Layout.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── pages
│       │   ├── About.js
│       │   ├── Contact.js
│       │   ├── HomePage.js
│       │   ├── Pagenotfound.js
│       │   └── Policy.js
│       ├── reportWebVitals.js
│       └── setupTests.js
├── config
│   └── db.js
├── controllers
│   └── authController.js
├── generateps.js
├── helpers
│   └── authHelper.js
├── middlewares
│   └── authMiddleware.js
├── models
│   └── userModel.js
├── package-lock.json
├── package.json
├── project-structure.txt
├── README.md
├── routes
│   └── authRoute.js
└── server.js

├── .env
├── .github
│   ├── ISSUE_TEMPLATE
│   │   ├── bug.yml
│   │   ├── documentation_update.yml
│   │   └── feature_request.yml
│   └── PULL_REQUEST_TEMPLATE.md
├── client
│   ├── .env
│   ├── .gitignore
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── images
│   │   │   ├── a1.png
│   │   │   ├── a2.png
│   │   │   ├── a3.png
│   │   │   ├── about.jpeg
│   │   │   ├── banner.png
│   │   │   ├── contact.jpeg
│   │   │   ├── contactus.jpeg
│   │   │   ├── e1.png
│   │   │   ├── e2.png
│   │   │   ├── e3.png
│   │   │   ├── favicon.ico
│   │   │   ├── l1.png
│   │   │   ├── l2.png
│   │   │   ├── l3.png
│   │   │   ├── m1.png
│   │   │   ├── m2.png
│   │   │   ├── m3.png
│   │   │   ├── s1.png
│   │   │   ├── s2.png
│   │   │   ├── s3.png
│   │   │   ├── w1.png
│   │   │   ├── w2.png
│   │   │   └── w3.png
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   └── Layout
│       │       ├── Footer.js
│       │       ├── Header.js
│       │       └── Layout.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── pages
│       │   ├── About.js
│       │   ├── Contact.js
│       │   ├── HomePage.js
│       │   ├── Pagenotfound.js
│       │   └── Policy.js
│       ├── reportWebVitals.js
│       └── setupTests.js
├── config
│   └── db.js
├── controllers
│   └── authController.js
├── generateps.js
├── helpers
│   └── authHelper.js
├── middlewares
│   └── authMiddleware.js
├── models
│   └── userModel.js
├── package-lock.json
├── package.json
├── project-structure.txt
├── project_structure.txt
├── README.md
├── routes
│   └── authRoute.js
└── server.js
